/* 피드 등록 화면 */
.bg {
  width: 660px;
  height: fit-content;
  background: #fbfbfb;
  border-radius: 20px;
  margin: 0 auto;
  padding: 50px 25px 25px;
  transition: box-shadow 0.15s ease-in 0s;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.page-upload-title {
  font-size: 1.5rem;
  color: #efab90;
  margin-bottom: 30px;
}

.part-area {
  margin-bottom: 30px;
}

.part-title {
  font-size: 1.4rem;
}

.file {
  width: 110px;
  height: 110px;
  background-color: #e9e9e9;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-image-area {
  display: flex;
  justify-content: space-between;
}

.upfile {
  background-color: #c9c9c9;
}

.upfile > img {
  width: 40px;
  opacity: 0.7;
}

#contents {
  border-radius: 10px;
  border: 1px solid #dbdbdb;
  padding: 5px 10px;
  transition: border 0.15s ease-in 0s, box-shadow 0.2s ease-in 0s;
}

#contents:focus {
  border: 1px solid #e5b39e !important;
  outline: 0;
}

#contents:hover {
  border: 1px solid #e5b39e;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}

.hashtag-area {
  line-height: 40px;
}

.hashtag {
  background-color: #fff;
  display: inline-block;
  padding: 0 15px;
  margin-top: 5px;
  margin-right: 10px;
  border-radius: 32px;
  border: 1px solid #ffd1d1;
  color: #ff6600;
}

.hash-active {
  background-color: #ffe5d6;
  color: #ff6600;
}

.hashtag:hover {
  background-color: #ffeee7;
}

.recommend-modal-open-btn {
  border: 0;
  padding: 10px 20px;
  border-radius: 30px;
}

.updateFeed-btn-area {
  width: fit-content;
  height: fit-content;
  margin: 30px auto;
  text-align: center;
}

/* 전송 버튼 */
#uploadFeed {
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #b0d8ff;
  width: fit-content;
  padding: 0px 50px;
  height: 60px;
  border: 0;
  border-radius: 30px;
  transition: box-shadow 0.15s ease-in 0s, background-color 0.15s ease-in 0s;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

#uploadFeed:hover {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: #5eb0ff;
}
