# final_project

Haru/: build.gradle  package-lock.json
Haru/frontend/: .env  package-lock.json  package.json  vue.config.js
Haru/frontend/public/: index.html
Haru/frontend/src/: App.vue
Haru/frontend/src/JS_script/: total_stress.js
Haru/frontend/src/components/: DeleteUserModal.vue  FeedDetail.vue  FeedList.vue  FeedRecommendModal.vue  FindByIdModal.vue  FindByPwdModal.vue  Footer.vue  Header.vue  MyDiaryList.vue  MyDiaryUpdate.vue  MyQnA.vue  PrivacyPolicyModel.vue  RecommendList.vue  SearchId.vue  StressBar.vue  TermsOfUseModal.vue  WarnFaceModal.vue
Haru/frontend/src/components/client/feed/: FeedDetail.vue  FeedList.vue  FeedRecommendModal.vue
Haru/frontend/src/components/client/layout/: Footer.vue  Header.vue
Haru/frontend/src/components/client/member/: DeleteUserModal.vue  FindByIdModal.vue  FindByPwdModal.vue  UpdateProfileImgModal.vue
Haru/frontend/src/components/client/myPlace/: MyDiaryDetail.vue  MyDiaryList.vue  RecommendList.vue
Haru/frontend/src/components/client/qna/: MyQnA.vue
Haru/frontend/src/components/feed/: FeedDetail.vue  FeedList.vue  FeedRecommendModal.vue
Haru/frontend/src/components/layout/: Header.vue
Haru/frontend/src/components/member/: FindByIdModal.vue  FindByPwdModal.vue  PrivacyPolicyModel.vue  TermsOfUseModal.vue
Haru/frontend/src/components/myPlace/: MyDiaryDetail.vue  MyDiaryList.vue  MyDiaryUpdate.vue  RecommendList.vue
Haru/frontend/src/css/: Calendar.css  Emotional_report.css  MyDiaryUpdate.css  MyPlaceDiary.css  RecommendList.css  emotional_analysis.css  faceRegistration.css  feedDetail.css  feedRecommend.css  home.css  insertFeed.css  login.css  myInfoUploadForm.css  mypage.css  selectHobby.css  signup.css  total_stress.css  updateFeed.css  updateMyInfo.css  uploadFeed.css  userConfirmation.css
Haru/frontend/src/css/client/common/: bgImage.css  common.css
Haru/frontend/src/css/client/feed/: feed.css  feedDetail.css  feedRecommend.css  uploadFeed.css
Haru/frontend/src/css/client/main/: home.css
Haru/frontend/src/css/client/member/: login.css  myInfoUploadForm.css  mypage.css  updateMyInfo.css  userConfirmation.css
Haru/frontend/src/css/client/myPlace/: calendar.css  myDiary.css  myPlaceDiary.css  recommendList.css
Haru/frontend/src/css/client/qna/: qnaBoard.css  qnaForm.css
Haru/frontend/src/css/client/stress/: Emotional_report.css  emotional_analysis.css  total_stress.css
Haru/frontend/src/css/common/: common.css
Haru/frontend/src/css/feed/: feed.css  feedDetail.css  feedRecommend.css  uploadFeed.css
Haru/frontend/src/css/member/: myInfoUploadForm.css  selectHobby.css
Haru/frontend/src/css/myPlace/: calendar.css  myPlaceDiary.css  recommendList.css
Haru/frontend/src/css/stress/: emotional_analysis.css
Haru/frontend/src/img/writeDiary/: darily.webm
Haru/frontend/src/pages/: Emotional_report.vue  FaceRegistration.vue  Feed.vue  Home.vue  InsertFeed.vue  Login.vue  MyFavoritePlace.vue  MyFeed.vue  MyPage.vue  MyPlaceDiary.vue  QnA.vue  QnADetail.vue  SelectHobby.vue  Signup.vue  SignupEx1.vue  SignupEx2.vue  UpdateFeed.vue  UpdateMyInfo.vue  UpdateMyPage.vue  UploadedImage.vue  UserConfirmation.vue  WriteQnAForm.vue  emotional_analysis.vue  question_detail.vue  test copy.vue  test.vue  total_stress.vue
Haru/frontend/src/pages/client/feed/: Feed.vue  InsertFeed.vue  MyFeed.vue  UpdateFeed.vue
Haru/frontend/src/pages/client/main/: Home.vue
Haru/frontend/src/pages/client/member/: ChangeMyPwd.vue  Login.vue  MyPage.vue  SelectHobby.vue  Signup.vue  UpdateMyInfo.vue  UserConfirmation.vue
Haru/frontend/src/pages/client/myPlace/: MyFavoritePlace.vue  MyPlaceDiary.vue
Haru/frontend/src/pages/client/qna/: DetailQnA.vue  QnA.vue  UpdateQnA.vue  WriteQnA.vue  WriteQnAForm.vue
Haru/frontend/src/pages/client/stress/: Emotional_analysis.vue  (+2 more)
Haru/frontend/src/pages/feed/: Feed.vue  InsertFeed.vue  MyFeed.vue  UpdateFeed.vue
Haru/frontend/src/pages/main/: Home.vue
Haru/frontend/src/pages/member/: Login.vue  MyPage.vue  SelectHobby.vue  Signup.vue  UpdateMyInfo.vue  UserConfirmation.vue
Haru/frontend/src/pages/myPlace/: MyPlaceDiary.vue
Haru/frontend/src/pages/stress/: Emotional_analysis.vue  Emotional_report.vue  Total_stress.vue
Haru/frontend/src/router/: index.js
Haru/src/main/resources/: application.properties
Haru/src/main/resources/mappers/: boardMap.xml
Haru/src/main/resources/static/: index.html
Haru/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
backend/springboot/gambunsaBackend/gambunsaBackend/: build.gradle  settings.gradle
(+295 files in other folders)
