/* 마이페이지 */
/* 전체 contents */
.mypage-box {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}

/* 박스 두개 영역 */
.mypage-two-box {
  display: flex;
  width: fit-content;
}

/* 왼쪽 박스 - 내 정보 */
.mypage-left-box {
  width: 500px;
  padding-top: 45px;
  background-color: rgb(235 204 204 / 60%);
  border-radius: 10px;
}

/* 내 정보 박스 안에 리스트 */
.mypage-left-box ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 프로필 이미지 */
.profileImg {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

/* 닉네임 영역 */
.mypage-left-box ul li .nickname-box {
  text-align: center;
  margin-top: 20px;
}

/* 닉네임 텍스트 */
.mypage-left-box ul li #nickname-tag {
  font-size: 25px;
  margin-top: 10px;
}

/* 사용자 이름 - '별명을 가진' 텍스트 */
.username-box span:first-child {
  font-size: 20px;
  margin-right: 10px;
}

/* 사용자 이름 텍스트 */
.username-box #username-tag {
  font-weight: bold;
  font-size: 25px;
}

/* 누적 개수 박스 2개 영역 */
.user-activity-info {
  display: flex;
  flex-direction: row;
  padding-top: 0px;
  margin-top: 20px;
}

/* 각 박스 공통 적용 사항 */
.commentCnt-box {
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 170px;
  height: 120px;
  padding: 20px;
  border-radius: 25px;
}

/* 각 박스 안에 ul */
.username-box #username-tag {
  font-weight: bold;
  font-size: 30px;
}

.mypage-left-box ul li .commentCnt-box {
  width: 180px;
  height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mypage-left-box ul li .commentCnt-box ul li {
  margin: 0px;
}

.commentCnt-box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.commentCnt-box ul {
  width: 100%;
  height: 100%;
}

/* 박스 안 이미지 (댓글, 하트) */
.commentCnt-box img {
  width: 30px;
  height: 30px;
}

/* '누적 댓글/좋아요 개수' 텍스트 div */
.commentCnt-box ul div:first-child {
  margin-bottom: 10px;
  font-size: 18px;
}

/* 각 박스 안에 아이콘 이미지, 개수 텍스트 영역 */
.div-tag {
  display: flex;
  flex-direction: row;
}

/* 이미지, 개수 각각 span */
.div-tag span {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

/* 버튼 위 margin */
.update-mydata-box {
  margin-top: 35px;
}

/* 내 정보 수정 버튼 */
#updateMyDataBtn {
  font-size: 21px;
  display: inline-block;
  line-height: 50px;
  width: 350px;
  text-align: center;
}

/* 우측 박스 div */
.mypage-right-box {
  width: 800px;
  margin-left: 40px;
  background-color: white;
  border-radius: 10px;
}

/* '알림' 텍스트 */
.mypage-right-box h3 {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
}

/* 알림 리스트 컨테이너 */
.mypage-right-box .alarm-container {
  width: 800px;
  height: 556px;
  overflow-y: scroll;
}

/* 알림 리스트 ul */
.mypage-right-box .alarm-container ul {
  display: flex;
  flex-direction: column;
}

/* 알림 좌측 아이콘 */
.mypage-right-box .alarm-container ul li .alarm-img {
  width: 45px;
  height: 45px;
  border-radius: 25px;
  margin-right: 30px;
}

/* 알림 리스트 하나하나 */
.mypage-right-box .alarm-container ul li {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  border: 0;
  margin-top: 20px;
  margin-left: 30px;
  padding: 0 20px;
  height: 70px;
  align-items: center;
  width: fit-content;
  border-radius: 10px;
  background-color: #f2f2f2;
}

/* 알림 한개 당, 안에 내용 div */
.mypage-right-box .alarm-container ul li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 알람 스크롤 영역 */
.alarm-area {
  padding-bottom: 10px;
}

/* 알림 내용 span 태그 */
#comment-content {
  display: inline-block;
  width: 485px;
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
}

/* 시간 아이콘, 작성일 */
.alarm-time {
  display: inline-block;
  width: 110px;
  text-align: center;
}

/* 시간 아이콘 */
.alarm-time > img {
  width: 18px;
  top: -1px;
  margin-right: 7px;
}
