/* 개인 정보 확인 box */
.userConfirm-box {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* form 영역 */
.userConfirm-box form {
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 비밀번호 입력란 */
.userConfirm-box input {
  width: 95%;
  background-color: white;
  border: none;
  border-radius: 50px;
  padding-left: 20px;
  border: 1px solid #dbdbdb;
  padding: 5px 10px;
  transition: border 0.15s ease-in 0s, box-shadow 0.2s ease-in 0s;
}

.userConfirm-box input:focus {
  border: 1px solid #e5b39e !important;
  outline: 0;
}

.userConfirm-box input:hover {
  border: 1px solid #e5b39e;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}

/* 비밀번호 라벨 */
.password-label {
  display: inline-block;
}

/* 개인 정보 수정 버튼 */
.userConfirm-box button {
  margin-top: 20px;
}
