spring.main.web-application-type=servlet
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final_project
spring.datasource.password=ateam
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.jpa.show-sql=true

# JPA SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.javax.persistence.validation.mode=none
