/* 폰트 설정 */
@font-face {
  font-family: "SUITE-SemiBold";
  src: url("@/assets/font/SUITE-SemiBold.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-Bold";
  src: url("@/assets/font/SUITE-Bold.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-Heavy";
  src: url("@/assets/font/SUITE-Heavy.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-Light";
  src: url("@/assets/font/SUITE-Light.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-Medium";
  src: url("@/assets/font/SUITE-Medium.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-Regular";
  src: url("@/assets/font/SUITE-Regular.ttf") format("woff");
}
@font-face {
  font-family: "SUITE-ExtraBold";
  src: url("@/assets/font/SUITE-ExtraBold.ttf") format("woff");
}
@font-face {
  font-family: "humanbeomseog";
  src: url("@/assets/font/휴먼범석체.ttf") format("woff");
}
