server.servlet.context-path=/Haru
server.port=80
#vue reip 
server-port-url = http://1192.168.0.224/Haru:3000
server-port-local-url = http://localhost/Haru:3000

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
profile-img-path=E:\\final_project\\Haru\\src\\main\\resources\\profile\\

#-------------------------------------------------------------------------------------------
# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#?oracle.jdbc.timezoneAsRegion=false
spring.datasource.url=jdbc:oracle:thin:@192.168.0.224:1521:xe
spring.datasource.username=haru
spring.datasource.password=haru
#spring.datasource.username=login
#spring.datasource.password=login


# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle

# orm  : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=false
# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE


spring.mail.host=smtp.naver.com
spring.mail.post=465
spring.mail.username=rhdudwnd82
spring.mail.password=rkfltks123
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.property.host = localhost

#Xml Location
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.mapper-locations=classpath:mappers/*.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8



spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
