server.servlet.context-path=/Haru
server.port=80
server-port-url = http://192.168.0.224:8081/
server-port-local-url = http://localhost:8081/

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
profile-img-path=C:\\Users\\user\\Desktop\\git\\final_project\\Haru\\src\\main\\resources\\static\\profileImg

#-------------------------------------------------------------------------------------------
# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@116.122.37.100:1521:xe
spring.datasource.username=haru
spring.datasource.password=haru0115



# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle

# orm  : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=false
# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE


spring.mail.host=smtp.naver.com
spring.mail.post=465
spring.mail.username=rhdudwnd82
spring.mail.password=rkfltks123
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.property.host = localhost