/* 공지사항일 경우 해당 게시글 Line은 따로 표시 */
.noticeTR {
  background-color: #f5f5f5;
  font-weight: 500;
}

/* container1 아래 흰색 바탕 div */
.qna-container {
  padding-left: 100px;
  padding-right: 100px;
  margin: 100px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 27px;
  width: 100%;
  max-width: 1463px;
  min-width: 900px;
  height: 100%;
  margin: 0 auto;
}

/* 타이틀 */
.faq-title {
  text-align: center;
  padding: 75px 0px 30px;
}

/* 글쓰기 버튼 */
.qna-write {
  transition: transform 0.3s;
}
.qna-write:hover {
  transform: scale(1.05); /* 호버 시 버튼 확대 */
}

.qna-table {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  padding: 5%;
}

#qna-search-form {
  width: 530px;
  margin-bottom: 0;
}

.qna-search-area {
  background-color: rgb(255, 255, 255);
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

.qna-search-input {
  width: 500px;
  border-radius: 10px;
  border: 1px solid #dbdbdb;
  padding: 15px 30px;
  padding-right: 50px;
}

/* 검색 아이콘 */
.qna-search-btn > img {
  width: 34px;
}

.qna-table thead th {
  padding: 10px;
  background-color: #fbbda4;
  text-align: center;
}

.qna-table tbody td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.qna-table tbody td a {
  color: #333;
}

.qna-table tbody tr:hover {
  background-color: #f9f9f9;
}

.nav-bar {
  display: flex; /* 요소들을 수평 정렬 */
  justify-content: center; /* 중앙 정렬 */
  padding: 10px 0; /* 위아래 패딩 */
  list-style: none; /* 리스트 스타일 제거 */
  background-color: #ffffff; /* 배경색 */
  margin: 10px 0 50px;
}

.nav-bar:active {
  color: black;
}
.nav-item {
  padding: 10px 15px; /* 패딩 */
  margin: 0 10px; /* 좌우 마진 */
  text-decoration: none; /* 밑줄 제거 */
  color: #333; /* 텍스트 색상 */
  font-size: 19px; /* 폰트 사이즈 */
  border-radius: 4px; /* 둥근 모서리 */
  transition: background-color 0.3s; /* 배경색 변경 효과 */
}

.nav-item:hover {
  background-color: #e2e2e2; /* 호버 시 배경색 */
}

.qna-tr {
  text-align: center;
}

.qna-search-btn {
  width: fit-content;
  height: fit-content;
  border: none;
  background: none;
  position: absolute;
  right: 10px;
  top: 11px;
}

.QnA-search-btn > img {
  width: 34px;
  z-index: 10;
}

.qna-search-container {
  display: flex;
  width: fit-content;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 40px;
}
.qna-badge {
  display: inline-block;
  width: fit-content;
  padding: 3px 12px;
  border-radius: 20px;
  margin-left: 15px;
  font-weight: 600;
  font-size: 14px;
}
.notAnswered {
  background-color: #fdd;
  color: red;
}
.answered {
  background-color: #def;
  color: #1d8eff;
}
